*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
    display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.border_none
    border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
        // &:hover
        //     text-decoration: none
        //     color: #ffffff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center



.mobile
    min-height: 884px
    padding: 48px 0 79px 0
    background: url("../img/mobile_app.png") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_screen1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_screen2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_screen3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_screen4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_screen5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_screen6.jpg') center (center / cover) no-repeat
        &_subtitle
           color: #ffffff
           font-size: 24px
           font-weight: 400
           line-height: 31px
           text-transform: uppercase 
           text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color
                
.car
    padding-top: 57px
    min-height: 499px
    background: url('../img/car_bg.jpg') center (center / cover) no-repeat
    .label
        background-color: #ffffff
        color: black
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    &_uberx
        display: flex
        justify-content: center
        position: relative
        margin-top: 37px
    .car_uberx_prius
        display: flex
        justify-content: center
        position: absolute
        margin-top: 133px
    .day_each
        display: none

.day
    min-height: 197px
    background: url('../img/day_bg.jpg') center (center / cover) no-repeat
    &_each
        text-align: center
        margin-top: 218px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 31px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-style: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-size: 17px
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before 
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    min-height: 717px
    padding: 49px 0 49px 0
    .label
        background-color: #fff
        color: black
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    &_all
        margin-top: 479px
        text-align: center
        &_link
            text-decoration: none
            font-size: 15px
            color: rgb(31, 186, 214)
            text-transform: uppercase
            &:hover
                text-decoration: none
                color: #fff
            
footer
    min-height: 148px
    padding: 14px 0 31px 0
    
.footer
    &_devider
        width: 299px
        height: 4px
        background-color: #2a8fc3
        margin: 0 auto
        border-radius: 10px
    &_nav
        display: flex
        justify-content: space-between
        margin-top: 33px
        .footer_social, .footer_main, .footer_app
            width: 33%
        .footer_social
            display: flex
            a
                display: flex
                justify-content: center
                align-items: center
                margin-left: 25px
                height: 32px
                width: 32px
                background-color: black
                border-radius: 100%
                color: #ffffff
                &:hover
                    text-decoration: none
    &_main
        &_city, &_support, &_lang
            display: flex
            justify-content: space-around
        &_city
            padding-bottom: 16px
            &_link
                font-size: 15px
                color: rgb(7, 7, 22)
                text-transform: uppercase
                &:hover
                    text-decoration: none
                    color: rgb(7, 7, 22)
        &_support
            padding-bottom: 14px
            &_link
                font-size: 11px
                color: rgb(153, 153, 153)
                text-transform: uppercase
                &:hover
                    text-decoration: none
                    color: rgb(7, 7, 22)
        &_lang
            &_link
                font-size: 11px
                color: rgb(31, 186, 214)
                text-transform: uppercase
                &:hover
                    text-decoration: none
                    color: rgb(7, 7, 22)
    &_app
        display: flex
        justify-content: flex-end
        &:last-child
                padding-right: 25px
        &_link
            position: relative
            margin-left: 9px
            min-width: 94px
            height: 28px
            border-radius: 5px
            background-color: black
            color: #ffffff
            padding-left: 8px
            font-size: 20px
            &:last-child > .footer_app_link_text
                padding-top: 2px
                font-size: 9px
                font-weight: 400
                
            &_descr
                position: absolute
                margin-top: 2px
                margin-left: 2px
                color: #ffffff
                font-size: 8px
            &_text
                position: absolute
                margin-top: 10px
                margin-left: 2px
                color: #ffffff
                font-size: 12px

.footer_bottom
    height: 8px
    width: 100%
    background-color: black

.xs-visible
    display: none

